@import url(../../../../common/styles/global.module.less);
@import url(../../../../common/styles/animation.module.less);
@import url(../../../../common/styles/constant.module.less);

.bottom {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: calc(100% - 40px);
  height: 40px;
  display: flex;
  padding: 10px 20px;
  justify-content: space-between;
  .item,
  .item2 {
    width: 100%;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.2);
    .flex();
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.9);
    justify-content: space-between;
    div {
      .flex();
    }
    span {
      font-size: 13px;
      margin-left: 5px;
    }
    i {
      color: rgba(255, 255, 255, 0.9);
      font-size: 20px;
      transition: all 0.3s;
    }
  }
  .item2 {
    background-color: transparent;
    div {
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 5px 10px;
      height: 100%;
    }
    .heart {
      animation: scaleShake 0.5s;
      animation-fill-mode: forwards;
    }
    .reset {
      margin-right: 20px;
      i {
        animation: rotate 1s;
        transform-origin: center;
      }
    }
  }
}
