.wrap {
  position: relative;
  padding-bottom: 20px;
  &Icon {
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    height: 100%;
    display: flex;
    align-items: center;
    i {
      color: rgba(0, 0, 0, 0.28);
      font-size: 22px;
      font-weight: 600;
    }
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 36%;
      background-color: rgba(0, 0, 0, 0.18);
      z-index: 0;
    }
    &::before {
      content: '';
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 36%;
      background-color: rgba(0, 0, 0, 0.18);
    }
    &[data-index='0'] {
      top: 50%;
      &::before {
        display: none;
      }
    }
  }
  &:nth-last-of-type(1) {
    display: block;
    .wrapIcon::after {
      display: none;
    }
  }
  &Content {
    margin-left: 45px;
  }
}
