@import url(../../common/styles/constant.module.less);
@import url(../../common/styles/global.module.less);
.articles {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 80px;
  margin-top: 50px;
}
.topTitle {
  color: #e2e7ed;
  font-weight: bold;
  padding-left: 30px;
  position: relative;
  top: 83px;
  z-index: -1;
  font-size: 50px;
}

.search {
  border-radius: 10px;
  background-color: #e2e7ed;
  padding: 10px;
  position: absolute;
  top: 40px;
  right: 20px;
  .flex();
  i {
    font-size: 22px;
    color: @MAIN_FONT_COLOR;
    font-weight: bold;
  }
}
