@import url(../../../../common/styles/constant.module.less);
@import url(../../../../common/styles/animation.module.less);
.newMsg {
  border-radius: 20px;
  .shadow();
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  .bottom2TopAni(0.1s);
  background-image: url(https://bucker-for-sae.oss-cn-hangzhou.aliyuncs.com/blog/bg/11.jpg);
  background-size: cover;
  background-position: center;
  height: 160px;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(134, 126, 211, 0.8), rgba(159, 163, 231, 0.5));
    pointer-events: none;
  }
  &Content {
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    padding: 20px;
    height: 100%;
  }
}
