@import '../../../../common/styles/global.module.less';
.static {
  margin-top: 20px;
  width: 100%;
  border-radius: 20px 0 0 20px;
  height: 60px;
  background: linear-gradient(to right, #7a72c6, #8f94e7);
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.28);
  display: flex;
  align-items: center;
  padding: 20px;
  &Icon {
    border-radius: 50%;
    background-color: #675fad;
    .flex();
    width: 50px;
    height: 50px;
    i {
      color: white;
      font-size: 22px;
    }
  }
  &Text {
    font-size: 15px;
    margin-left: 20px;
    height: 40px;
    color: #535d7b;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h4:nth-of-type(2) {
      color: rgba(255, 255, 255, 0.8);
      font-weight: normal;
    }
  }
}
