@MAIN_FONT_COLOR: #535d7b;
@SUB_FONT_COLOR: #cbc9d1;
@WHITE_FONT: rgba(255, 255, 255, 0.7);
.RADIUS() {
  border-radius: 30px 0 0 30px;
}
.shadow() {
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.18);
}
.commonRadius() {
  border-radius: 26px;
}
.noScroll() {
  scrollbar-3dlight-color: transparent;
  scrollbar-color: transparent;
  scrollbar-face-color: transparent;
  scrollbar-highlight-color: transparent;
  scrollbar-shadow-color: transparent;
  scrollbar-track-color: transparent;
  scrollbar-width: 0;
  &::-webkit-scrollbar-track {
    display: none;
    box-shadow: none;
    border-radius: 0;
    background-color: transparent;
  }
  &::-webkit-scrollbar {
    display: none;
    width: 0;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    display: none;
    border-radius: 0;
    box-shadow: transparent;
    background-color: transparent;
  }
}
