@import url(../../../../common/styles/constant.module.less);
@import url(../../../../common/styles/animation.module.less);
.top {
  background: linear-gradient(to right, #867ed3, #9fa3e7);
  height: 300px;
  width: 100%;
  border-radius: 0 0 50px 50px;
  .title {
    // color: @MAIN_FONT_COLOR;
    color: #a1a5e5;
    // opacity: 0.5;
    font-weight: 600;
    padding-left: 30px;
    position: relative;
    top: 83px;
    font-size: 50px;
    .bottom2TopAni(0.1s);
  }
}
