@import url(../../../../common/styles/constant.module.less);
@import url(../../../../common/styles/animation.module.less);

.item {
  margin-top: 20px;
  border-radius: 10px;
  .shadow();
  background-color: white;
  box-sizing: border-box;
  font-size: 15px;
  .bottom2TopAni(0);
  width: 100%;
  overflow: hidden;
  &Bg {
    align-items: center;
    padding: 20px;
    padding-top: 30px;
    letter-spacing: 1px;
    color: @MAIN_FONT_COLOR;
    overflow: hidden;
    position: relative;
    &Dot {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 16px;
      height: 15px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 50%;
      background-color: @MAIN_FONT_COLOR;
    }
    &Avatar {
      width: 62px;
      height: 62px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 50%;
      background-color: @MAIN_FONT_COLOR;
      transition: all 0.3s;
      margin-left: -10px;
    }
  }
  &Name {
    font-size: 15px;
    display: flex;
    align-items: flex-end;
    color: @MAIN_FONT_COLOR;
    margin-left: 20px;
    padding-top: 10px;
    font-weight: bold;
    span:nth-of-type(2) {
      font-size: 12px;
      margin-left: 10px;
      font-weight: normal;
    }
  }
  &Content {
    word-break: break-all;
    white-space: pre-wrap;
    color: @MAIN_FONT_COLOR;
    overflow-y: auto;
    padding: 20px;
    padding-top: 10px;
    font-size: 13px;
    img {
      max-width: 100px;
      max-height: 100px;
      margin: 5px;
      vertical-align: middle;
    }
  }
}
