@import url(../../../../common/styles/constant.module.less);
@import url(../../../../common/styles/animation.module.less);
.gallery {
  .RADIUS();
  height: 160px;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: auto;
  overflow-y: auto;
  .noScroll();
  .bottom2TopAni(0.15s);
}
.bg() {
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.18);
  border-radius: 30px;
  margin-right: 6.4px;
  box-shadow: -10px 10px 20px -5px rgba(0, 0, 0, 0.1);
}
.imgGroup {
  display: flex;
  height: 160px;
  .first {
    .bg();
    height: 160px;
    width: 200px;
  }
  .rest {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 160px;
    justify-content: space-between;
    .imgWrap {
      height: 48%;
      margin-right: 10px;
      .img {
        border-radius: 20px;
      }
    }
  }
}
.img {
  .bg();
}
