@import url(../../../../common/styles/animation.module.less);
.top {
  width: 500px;
  height: 400px;
  border-radius: 50%;
  background: linear-gradient(to right, #867ed3, #9fa3e7);
  position: relative;
  margin-top: -120px;
  margin-left: -100px;
  position: relative;
}
.title {
  position: absolute;
  width: 280px;
  top: 200px;
  left: 120px;
  display: flex;
  // padding: 0 20px;
  justify-content: space-between;
  font-size: 40px;
  align-items: center;
  color: #a1a5e5;
  span {
    font-size: 20px;
    color: white;
    i {
      font-weight: bold;
    }
  }
}
