@import url(../../../../common/styles/constant.module.less);
.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 50px;
  &::after {
    content: '';
    background: #f2f7fb;
    width: 80%;
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  &Avatar {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 20px;
    margin-top: 50px;
    background-image: url(https://avatars.githubusercontent.com/u/33694748?v=4);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.28);
    position: relative;
    left: -20px;
  }
  &Bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    width: 100%;
    &Name {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-weight: bold;
      span {
        font-size: 20px;
        color: @MAIN_FONT_COLOR;
        &:nth-of-type(1) {
          color: @SUB_FONT_COLOR;
        }
      }
    }
    &Search {
      width: 60px;
      margin-left: 20px;
      i {
        font-size: 25px;
        font-weight: bold;
        color: @SUB_FONT_COLOR;
      }
    }
  }
}
