.menu {
  position: fixed;
  width: 365px;
  height: 100px;
  border-radius: 40px;
  background-color: white;
  left: 5px;
  bottom: 10px;
  box-shadow: 0px -11px 50px 0px rgba(143, 143, 143, 0.28);
}
