@import url(../../../../common/styles/constant.module.less);
@import url(../../../../common/styles/animation.module.less);
.siteInfo {
  .RADIUS();
  background-color: white;
  height: 60px;
  padding: 20px 0;
  padding-left: 50px;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.14);
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  .bottom2TopAni(0.1s);
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -10px;
    border: 6px solid @MAIN_FONT_COLOR;
    margin-top: -33px;
    width: 60px;
    height: 60px;
    border-radius: 33px;
    opacity: 0.05;
  }
  &Name {
    color: @MAIN_FONT_COLOR;
    font-size: 20px;
    font-weight: 600;
    opacity: 0.7;
  }
  &No {
    font-size: 13px;
    margin-top: 10px;
    display: flex;
    color: @SUB_FONT_COLOR;
    font-weight: 600;
    align-items: center;
    i {
      font-size: 20px;
      margin: 0 3px;
      font-weight: bolder;
      // &:nth-of-type(2) {
      //   font-size: 22px;
      // }
    }
  }
}
