@import url(../../../../common/styles/constant.module.less);
@import url(../../../../common/styles/animation.module.less);

.list {
  border-radius: 20px;
  background-color: #fefefe;
  padding: 20px;
  width: 90%;
  .shadow();
  margin-top: 30px;
  .bottom2TopAni(0.2s);
}
