@import url(../../../../common/styles/constant.module.less);
@import url(../../../../common/styles/global.module.less);
.item {
  font-size: 15px;
  margin-bottom: 20px;
  &Info {
    display: flex;
    align-items: center;
    &Icon {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      background-color: #f6f6fe;
      border: 2px solid white;
      .shadow();
      .flex();
      i {
        color: @MAIN_FONT_COLOR;
        font-size: 30px;
      }
    }
    &Title {
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      color: @MAIN_FONT_COLOR;
      font-weight: bold;
      span:nth-of-type(2) {
        color: #c0bfc4;
        font-weight: normal;
      }
    }
  }
  &Type {
    display: flex;
    margin-top: 20px;
    span {
      margin-right: 10px;
      padding: 4px 10px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      background-color: #f6f7f9;
      color: @SUB_FONT_COLOR;
      i {
        margin-right: 10px;
      }
    }
  }
}
