.box {
  display: flex;
  flex-wrap: wrap;
  .item {
    padding: 3px 5px;
    text-align: center;
    transition: all 0.3s;
    white-space: nowrap;
    background: #dedede;
    margin: 3px;
    font-size: 14px;
  }
  .item:hover {
    background: rgba(0, 0, 0, 0.85);
    color: white;
  }
}
