@import url('https://at.alicdn.com/t/font_3035283_50dv6n7p4b6.css');
body {
  margin: 0;
  background: linear-gradient(to bottom, #eef3fb, #e8edf4);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
