@import url(../../common/styles/global.module.less);
@import url(../../common/styles/animation.module.less);

.home {
  //   height: calc(100vh + 100px);
  height: 100vh;
  position: relative;
  background-image: url(https://inews.gtimg.com/newsapp_bt/0/11505761293/1000);
  .bg();
  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(83, 93, 123, 0.6);
    z-index: 1;
    pointer-events: none;
  }
  .view {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.hitokoto {
  padding: 20px;
  color: white;
  text-align: center;
  animation: fadeIn 0.7s;
  .desc {
    font-size: 20px;
  }
  .author {
    font-size: 13px;
    margin-top: 20px;
    letter-spacing: 2px;
    font-style: italic;
  }
}
